{
  "name": "demoexpressjsonpackage",
  "version": "1.0.0",
  "description": "first project using package.json with express and dependencies etc",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alekztt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
